*{
    margin: 0;
    padding: 0;
    font-family: "Red Hat Text", sans-serif;
}

img{
    width:100%
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

::selection{
    background-color: hsl(0, 0%, 90%);
    color: hsl(0, 0%, 0%);
}

body{
    background-color: hsl(0, 0, 7%) !important;
}

h1{
    position: relative;
    z-index: 5;
    text-align: center;
    font-size: 4rem;
    padding: 3vh;
    color: white;
    background: linear-gradient(90deg, var(--color-a) 0%, var(--color-b) 100%);
    border-radius: 1rem;
    margin: 1rem;
    font-weight: 400;

    @media screen and (max-width: 800px){
        font-size: 2rem !important;
    }
}

#gallery{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: .5vw;

    width: 70%;
    margin-inline: auto;
    z-index: 5;
    position:relative;

    box-sizing: border-box;

    @media screen and (max-width: 800px){
        width: 100%;
        padding: .5vw;
    }
}

#gallery div .swap{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color .2s;
    display: grid;
    place-content: center;

    width: 1rem;

    &:hover{
        background-color: rgba(128, 128, 128, 0.5);
    }
}

#gallery div .swap i{
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 1rem;
}

#gallery div{
    position: relative;
    transition: scale .5s;
    /* cursor: zoom-in; */
}

#gallery div.loading{
    min-height: 30vh;
    max-height: 50vh;
    background-image: radial-gradient(circle, hsl(0, 0%, 25%) 0%, hsl(0, 0%, 52%) 50%);
    animation: imageLoading 1.5s infinite;
    background-repeat: no-repeat;
    position: relative;
    background-size: 500px 500px;
    /*background-position: 50px 50px;*/

    &::before{
        content: "";
        background-color: hsl(0, 0%, 52%);
        position: absolute;
        inset: 0;
        z-index: -1;
    }
}

@keyframes imageLoading {
    from {
        background-position: -500px -500px;
    }
    to {
        background-position: 500px 500px;
    }
}

.span-v-2{
    grid-column: span 2;
}
.span-v-4{
    grid-column: span 4;
}
.span-v-4.endpiece{
    grid-column: span 3;
}
.span-v-3{
    grid-column: span 3;
}
.span-v-6{
    grid-column: span 6;
}

#gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}


.backarrow{
    position: fixed;
    left: 1rem;
    top: 1rem;
    border-radius: .5rem;
    z-index: 20;
    display: grid;
    place-content: center;
    padding: .6rem;
    margin: .4rem;
    aspect-ratio: 1;
    text-decoration: none;
    transition: background-color .2s, scale .2s, box-shadow .2s;
    background-color: #262626;

    &:hover {
        text-decoration: none;
        background-color: var(--color-a);
        font-size: 1.7rem;
        scale: 1.1;
        box-shadow: 0 0 .5rem .5rem rgba(0, 0, 0, 0.103);
    }
}

.backarrow .fa-arrow-left{
    color: white;
    font-size: 1.5rem;
    transition: all .15s;
}

/*
#photoshop div.big{
    scale: 1.5;
    cursor: zoom-out;
    z-index: 10;
} */
/* #endregion */