<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Yanik Kendler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src='./script.js' defer></script>
</head>

<body>
    <nav>
        after reloading i float in for some reason
    </nav>

    <section id="about">
        <div class="text-box main-card cbox">
            <h1>i float in when opened but am stuck when reloading</h1>
        </div>
        <div class="img-box hover-card cbox"></div>
        <div class="box1 hover-card cbox"></div>
        <div class="box2 hover-card cbox"></div>
        <div class="box3 hover-card cbox"></div>
    </section>
</body>
</html>