/************ Generall ************/
*{
    margin: 0;
    padding: 0;
}

img{
    width:100%
}

/************ Main Style ************/

body{
    background-color: #d1d0d9;
    overflow-x: hidden;
}

/*---------- nav ----------*/

/* #region */

nav{
    height: 8vh;
    width: 100%;
    position:sticky;
    top: 0;
    right: 0;   
    left: 0;
    background-color: #d1d0d9;	
    z-index: 100;
    outline: 2px solid red;
}

/* #endregion */

/*---------- about ----------*/

/* #region */

#about{
    position: relative;
    width: 100%;
    height: 100vh;
    color: white;
}

.cbox{
    position: absolute;
    transition: right .8s ease-out, opacity 1s;
    opacity: 0.5;
    background-color: blue;
}
.cbox.active{
    opacity: 1;
}

#about .text-box{
    top: 16vw;
    padding: 2.5vw;
    max-width: 40%;
    right: -50vw;
}
#about .text-box.active{
    right: 0;
}

#about .img-box{
    height: 30vh;
    aspect-ratio: 443 / 664;
    top: 7vw;
    right: -50vw;
}
#about .img-box.active{
    right: 42%;
}

#about .box1{
    width: 15vw;
    height: 20vh;
    top: 30vw;
    right: -50vw;
}
#about .box1.active{
    right: 13%;
}

#about .box2{
    width: 10vw;
    height: 20vh;
    top: 19vw;
    right: 100vw;
}
#about .box2.active{
    right: 40%;
}

#about .box3{
    height: 9vw;
    width: 9vw;
    top: 21vw;
    right: 100vw;
}
#about .box3.active{
    right: 70%;
}

/* #endregion */